<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CellNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__1FCDBCEB" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CellNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AddedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__EmployeeI__1A14E395" FromRole="Employee" ToRole="Users" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="AddedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__1FCDBCEB" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Orders__ProductI__1ED998B2" FromRole="Orders" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="0" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SuppliersId" Type="Int32" />
    <Property Name="AddedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Purchase__Produc__145C0A3F" FromRole="Purchase" ToRole="Stock" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Purchase__Suppli__15502E78" FromRole="Purchase" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InActive" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ProductI__1ED998B2" FromRole="Stock" ToRole="Orders" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchase__Produc__145C0A3F" FromRole="Stock" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SuppliersId" />
    </Key>
    <Property Name="SuppliersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuppliersName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CellNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchase__Suppli__15502E78" FromRole="Suppliers" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="IsActive" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Users__EmployeeI__1A14E395" FromRole="Users" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Orders__Customer__1FCDBCEB">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__EmployeeI__1A14E395">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__1ED998B2">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Produc__145C0A3F">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Suppli__15502E78">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SuppliersId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="SuppliersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Orders__Customer__1FCDBCEB" Association="Self.FK__Orders__Customer__1FCDBCEB">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__EmployeeI__1A14E395" Association="Self.FK__Users__EmployeeI__1A14E395">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__1ED998B2" Association="Self.FK__Orders__ProductI__1ED998B2">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Produc__145C0A3F" Association="Self.FK__Purchase__Produc__145C0A3F">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Suppli__15502E78" Association="Self.FK__Purchase__Suppli__15502E78">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>