<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aabb08c6f1a449e099831545549711a6" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryBDModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDModel.Employee" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDModel.Order" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDModel.Purchase" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDModel.Stock" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDModel.Supplier" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDModel.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryBDModel.FK__Orders__Customer__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDModel.FK__Users__EmployeeI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDModel.FK__Orders__ProductI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDModel.FK__Purchase__Produc__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDModel.FK__Purchase__Suppli__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>